[general parameters]
visualize = True

# storage of simulation-results, needed for restart functionality and simulation-reuse, default: ./sim_storage
simulation_storage = <Storage Path>

# if False: simulation results are stored to and used from an environment specific simulation folder
# if False: a temporary simulation storage is created (recomendet for continuous environments)
persistent_simulation = True

[abaqus parameters]
# Abaqus Version String (eg. 6.14-5)
abaq_version = 6.14-5

# defaults used for Abaqus:
    # linux: 'abaqus'
    # windows: r'C:\SIMULIA\Abaqus\Commands\abaqus.bat'
solver_path = abq6145

# kernels to use, default: 4
cpu_kernels = 4

# version of the AbaqReader-script, for safe result-reuse, default: 0
reader_version = 3

# simulation timeout in seconds
timeout = 300