*Heading
** Job name: res1 Model name: restart_1
** Generated by: Abaqus/CAE 6.14-5
*********************************************************
** This Simulation is based on working material of the
** Chair for Continuum Mechanics in Engineering Mechanics, Karlsruhe Institute of Technology (KIT)
*********************************************************
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=BLECH
*Node
      1,          40.,           0.
      2,         39.5,           0.
      3,          39.,           0.
      4,         38.5,           0.
      5,          38.,           0.
      6,         37.5,           0.
      7,          37.,           0.
      8,         36.5,           0.
      9,          36.,           0.
     10,         35.5,           0.
     11,          35.,           0.
     12,         34.5,           0.
     13,          34.,           0.
     14,         33.5,           0.
     15,          33.,           0.
     16,         32.5,           0.
     17,          32.,           0.
     18,         31.5,           0.
     19,          31.,           0.
     20,         30.5,           0.
     21,          30.,           0.
     22,         29.5,           0.
     23,          29.,           0.
     24,         28.5,           0.
     25,          28.,           0.
     26,         27.5,           0.
     27,          27.,           0.
     28,         26.5,           0.
     29,          26.,           0.
     30,         25.5,           0.
     31,          25.,           0.
     32,         24.5,           0.
     33,          24.,           0.
     34,         23.5,           0.
     35,          23.,           0.
     36,         22.5,           0.
     37,          22.,           0.
     38,         21.5,           0.
     39,          21.,           0.
     40,         20.5,           0.
     41,          20.,           0.
     42,         19.5,           0.
     43,          19.,           0.
     44,         18.5,           0.
     45,          18.,           0.
     46,         17.5,           0.
     47,          17.,           0.
     48,         16.5,           0.
     49,          16.,           0.
     50,         15.5,           0.
     51,          15.,           0.
     52,         14.5,           0.
     53,          14.,           0.
     54,         13.5,           0.
     55,          13.,           0.
     56,         12.5,           0.
     57,          12.,           0.
     58,         11.5,           0.
     59,          11.,           0.
     60,         10.5,           0.
     61,          10.,           0.
     62,          9.5,           0.
     63,           9.,           0.
     64,          8.5,           0.
     65,           8.,           0.
     66,          7.5,           0.
     67,           7.,           0.
     68,          6.5,           0.
     69,           6.,           0.
     70,          5.5,           0.
     71,           5.,           0.
     72,          4.5,           0.
     73,           4.,           0.
     74,          3.5,           0.
     75,           3.,           0.
     76,          2.5,           0.
     77,           2.,           0.
     78,          1.5,           0.
     79,           1.,           0.
     80,          0.5,           0.
     81,           0.,           0.
     82,          40.,         -0.5
     83,         39.5,         -0.5
     84,          39.,         -0.5
     85,         38.5,         -0.5
     86,          38.,         -0.5
     87,         37.5,         -0.5
     88,          37.,         -0.5
     89,         36.5,         -0.5
     90,          36.,         -0.5
     91,         35.5,         -0.5
     92,          35.,         -0.5
     93,         34.5,         -0.5
     94,          34.,         -0.5
     95,         33.5,         -0.5
     96,          33.,         -0.5
     97,         32.5,         -0.5
     98,          32.,         -0.5
     99,         31.5,         -0.5
    100,          31.,         -0.5
    101,         30.5,         -0.5
    102,          30.,         -0.5
    103,         29.5,         -0.5
    104,          29.,         -0.5
    105,         28.5,         -0.5
    106,          28.,         -0.5
    107,         27.5,         -0.5
    108,          27.,         -0.5
    109,         26.5,         -0.5
    110,          26.,         -0.5
    111,         25.5,         -0.5
    112,          25.,         -0.5
    113,         24.5,         -0.5
    114,          24.,         -0.5
    115,         23.5,         -0.5
    116,          23.,         -0.5
    117,         22.5,         -0.5
    118,          22.,         -0.5
    119,         21.5,         -0.5
    120,          21.,         -0.5
    121,         20.5,         -0.5
    122,          20.,         -0.5
    123,         19.5,         -0.5
    124,          19.,         -0.5
    125,         18.5,         -0.5
    126,          18.,         -0.5
    127,         17.5,         -0.5
    128,          17.,         -0.5
    129,         16.5,         -0.5
    130,          16.,         -0.5
    131,         15.5,         -0.5
    132,          15.,         -0.5
    133,         14.5,         -0.5
    134,          14.,         -0.5
    135,         13.5,         -0.5
    136,          13.,         -0.5
    137,         12.5,         -0.5
    138,          12.,         -0.5
    139,         11.5,         -0.5
    140,          11.,         -0.5
    141,         10.5,         -0.5
    142,          10.,         -0.5
    143,          9.5,         -0.5
    144,           9.,         -0.5
    145,          8.5,         -0.5
    146,           8.,         -0.5
    147,          7.5,         -0.5
    148,           7.,         -0.5
    149,          6.5,         -0.5
    150,           6.,         -0.5
    151,          5.5,         -0.5
    152,           5.,         -0.5
    153,          4.5,         -0.5
    154,           4.,         -0.5
    155,          3.5,         -0.5
    156,           3.,         -0.5
    157,          2.5,         -0.5
    158,           2.,         -0.5
    159,          1.5,         -0.5
    160,           1.,         -0.5
    161,          0.5,         -0.5
    162,           0.,         -0.5
    163,          40.,          -1.
    164,         39.5,          -1.
    165,          39.,          -1.
    166,         38.5,          -1.
    167,          38.,          -1.
    168,         37.5,          -1.
    169,          37.,          -1.
    170,         36.5,          -1.
    171,          36.,          -1.
    172,         35.5,          -1.
    173,          35.,          -1.
    174,         34.5,          -1.
    175,          34.,          -1.
    176,         33.5,          -1.
    177,          33.,          -1.
    178,         32.5,          -1.
    179,          32.,          -1.
    180,         31.5,          -1.
    181,          31.,          -1.
    182,         30.5,          -1.
    183,          30.,          -1.
    184,         29.5,          -1.
    185,          29.,          -1.
    186,         28.5,          -1.
    187,          28.,          -1.
    188,         27.5,          -1.
    189,          27.,          -1.
    190,         26.5,          -1.
    191,          26.,          -1.
    192,         25.5,          -1.
    193,          25.,          -1.
    194,         24.5,          -1.
    195,          24.,          -1.
    196,         23.5,          -1.
    197,          23.,          -1.
    198,         22.5,          -1.
    199,          22.,          -1.
    200,         21.5,          -1.
    201,          21.,          -1.
    202,         20.5,          -1.
    203,          20.,          -1.
    204,         19.5,          -1.
    205,          19.,          -1.
    206,         18.5,          -1.
    207,          18.,          -1.
    208,         17.5,          -1.
    209,          17.,          -1.
    210,         16.5,          -1.
    211,          16.,          -1.
    212,         15.5,          -1.
    213,          15.,          -1.
    214,         14.5,          -1.
    215,          14.,          -1.
    216,         13.5,          -1.
    217,          13.,          -1.
    218,         12.5,          -1.
    219,          12.,          -1.
    220,         11.5,          -1.
    221,          11.,          -1.
    222,         10.5,          -1.
    223,          10.,          -1.
    224,          9.5,          -1.
    225,           9.,          -1.
    226,          8.5,          -1.
    227,           8.,          -1.
    228,          7.5,          -1.
    229,           7.,          -1.
    230,          6.5,          -1.
    231,           6.,          -1.
    232,          5.5,          -1.
    233,           5.,          -1.
    234,          4.5,          -1.
    235,           4.,          -1.
    236,          3.5,          -1.
    237,           3.,          -1.
    238,          2.5,          -1.
    239,           2.,          -1.
    240,          1.5,          -1.
    241,           1.,          -1.
    242,          0.5,          -1.
    243,           0.,          -1.
    244,          40.,         -1.5
    245,         39.5,         -1.5
    246,          39.,         -1.5
    247,         38.5,         -1.5
    248,          38.,         -1.5
    249,         37.5,         -1.5
    250,          37.,         -1.5
    251,         36.5,         -1.5
    252,          36.,         -1.5
    253,         35.5,         -1.5
    254,          35.,         -1.5
    255,         34.5,         -1.5
    256,          34.,         -1.5
    257,         33.5,         -1.5
    258,          33.,         -1.5
    259,         32.5,         -1.5
    260,          32.,         -1.5
    261,         31.5,         -1.5
    262,          31.,         -1.5
    263,         30.5,         -1.5
    264,          30.,         -1.5
    265,         29.5,         -1.5
    266,          29.,         -1.5
    267,         28.5,         -1.5
    268,          28.,         -1.5
    269,         27.5,         -1.5
    270,          27.,         -1.5
    271,         26.5,         -1.5
    272,          26.,         -1.5
    273,         25.5,         -1.5
    274,          25.,         -1.5
    275,         24.5,         -1.5
    276,          24.,         -1.5
    277,         23.5,         -1.5
    278,          23.,         -1.5
    279,         22.5,         -1.5
    280,          22.,         -1.5
    281,         21.5,         -1.5
    282,          21.,         -1.5
    283,         20.5,         -1.5
    284,          20.,         -1.5
    285,         19.5,         -1.5
    286,          19.,         -1.5
    287,         18.5,         -1.5
    288,          18.,         -1.5
    289,         17.5,         -1.5
    290,          17.,         -1.5
    291,         16.5,         -1.5
    292,          16.,         -1.5
    293,         15.5,         -1.5
    294,          15.,         -1.5
    295,         14.5,         -1.5
    296,          14.,         -1.5
    297,         13.5,         -1.5
    298,          13.,         -1.5
    299,         12.5,         -1.5
    300,          12.,         -1.5
    301,         11.5,         -1.5
    302,          11.,         -1.5
    303,         10.5,         -1.5
    304,          10.,         -1.5
    305,          9.5,         -1.5
    306,           9.,         -1.5
    307,          8.5,         -1.5
    308,           8.,         -1.5
    309,          7.5,         -1.5
    310,           7.,         -1.5
    311,          6.5,         -1.5
    312,           6.,         -1.5
    313,          5.5,         -1.5
    314,           5.,         -1.5
    315,          4.5,         -1.5
    316,           4.,         -1.5
    317,          3.5,         -1.5
    318,           3.,         -1.5
    319,          2.5,         -1.5
    320,           2.,         -1.5
    321,          1.5,         -1.5
    322,           1.,         -1.5
    323,          0.5,         -1.5
    324,           0.,         -1.5
    325,          40.,          -2.
    326,         39.5,          -2.
    327,          39.,          -2.
    328,         38.5,          -2.
    329,          38.,          -2.
    330,         37.5,          -2.
    331,          37.,          -2.
    332,         36.5,          -2.
    333,          36.,          -2.
    334,         35.5,          -2.
    335,          35.,          -2.
    336,         34.5,          -2.
    337,          34.,          -2.
    338,         33.5,          -2.
    339,          33.,          -2.
    340,         32.5,          -2.
    341,          32.,          -2.
    342,         31.5,          -2.
    343,          31.,          -2.
    344,         30.5,          -2.
    345,          30.,          -2.
    346,         29.5,          -2.
    347,          29.,          -2.
    348,         28.5,          -2.
    349,          28.,          -2.
    350,         27.5,          -2.
    351,          27.,          -2.
    352,         26.5,          -2.
    353,          26.,          -2.
    354,         25.5,          -2.
    355,          25.,          -2.
    356,         24.5,          -2.
    357,          24.,          -2.
    358,         23.5,          -2.
    359,          23.,          -2.
    360,         22.5,          -2.
    361,          22.,          -2.
    362,         21.5,          -2.
    363,          21.,          -2.
    364,         20.5,          -2.
    365,          20.,          -2.
    366,         19.5,          -2.
    367,          19.,          -2.
    368,         18.5,          -2.
    369,          18.,          -2.
    370,         17.5,          -2.
    371,          17.,          -2.
    372,         16.5,          -2.
    373,          16.,          -2.
    374,         15.5,          -2.
    375,          15.,          -2.
    376,         14.5,          -2.
    377,          14.,          -2.
    378,         13.5,          -2.
    379,          13.,          -2.
    380,         12.5,          -2.
    381,          12.,          -2.
    382,         11.5,          -2.
    383,          11.,          -2.
    384,         10.5,          -2.
    385,          10.,          -2.
    386,          9.5,          -2.
    387,           9.,          -2.
    388,          8.5,          -2.
    389,           8.,          -2.
    390,          7.5,          -2.
    391,           7.,          -2.
    392,          6.5,          -2.
    393,           6.,          -2.
    394,          5.5,          -2.
    395,           5.,          -2.
    396,          4.5,          -2.
    397,           4.,          -2.
    398,          3.5,          -2.
    399,           3.,          -2.
    400,          2.5,          -2.
    401,           2.,          -2.
    402,          1.5,          -2.
    403,           1.,          -2.
    404,          0.5,          -2.
    405,           0.,          -2.
    406,          40.,         -2.5
    407,         39.5,         -2.5
    408,          39.,         -2.5
    409,         38.5,         -2.5
    410,          38.,         -2.5
    411,         37.5,         -2.5
    412,          37.,         -2.5
    413,         36.5,         -2.5
    414,          36.,         -2.5
    415,         35.5,         -2.5
    416,          35.,         -2.5
    417,         34.5,         -2.5
    418,          34.,         -2.5
    419,         33.5,         -2.5
    420,          33.,         -2.5
    421,         32.5,         -2.5
    422,          32.,         -2.5
    423,         31.5,         -2.5
    424,          31.,         -2.5
    425,         30.5,         -2.5
    426,          30.,         -2.5
    427,         29.5,         -2.5
    428,          29.,         -2.5
    429,         28.5,         -2.5
    430,          28.,         -2.5
    431,         27.5,         -2.5
    432,          27.,         -2.5
    433,         26.5,         -2.5
    434,          26.,         -2.5
    435,         25.5,         -2.5
    436,          25.,         -2.5
    437,         24.5,         -2.5
    438,          24.,         -2.5
    439,         23.5,         -2.5
    440,          23.,         -2.5
    441,         22.5,         -2.5
    442,          22.,         -2.5
    443,         21.5,         -2.5
    444,          21.,         -2.5
    445,         20.5,         -2.5
    446,          20.,         -2.5
    447,         19.5,         -2.5
    448,          19.,         -2.5
    449,         18.5,         -2.5
    450,          18.,         -2.5
    451,         17.5,         -2.5
    452,          17.,         -2.5
    453,         16.5,         -2.5
    454,          16.,         -2.5
    455,         15.5,         -2.5
    456,          15.,         -2.5
    457,         14.5,         -2.5
    458,          14.,         -2.5
    459,         13.5,         -2.5
    460,          13.,         -2.5
    461,         12.5,         -2.5
    462,          12.,         -2.5
    463,         11.5,         -2.5
    464,          11.,         -2.5
    465,         10.5,         -2.5
    466,          10.,         -2.5
    467,          9.5,         -2.5
    468,           9.,         -2.5
    469,          8.5,         -2.5
    470,           8.,         -2.5
    471,          7.5,         -2.5
    472,           7.,         -2.5
    473,          6.5,         -2.5
    474,           6.,         -2.5
    475,          5.5,         -2.5
    476,           5.,         -2.5
    477,          4.5,         -2.5
    478,           4.,         -2.5
    479,          3.5,         -2.5
    480,           3.,         -2.5
    481,          2.5,         -2.5
    482,           2.,         -2.5
    483,          1.5,         -2.5
    484,           1.,         -2.5
    485,          0.5,         -2.5
    486,           0.,         -2.5
*Element, type=CAX4R
  1,   1,   2,  83,  82
  2,   2,   3,  84,  83
  3,   3,   4,  85,  84
  4,   4,   5,  86,  85
  5,   5,   6,  87,  86
  6,   6,   7,  88,  87
  7,   7,   8,  89,  88
  8,   8,   9,  90,  89
  9,   9,  10,  91,  90
 10,  10,  11,  92,  91
 11,  11,  12,  93,  92
 12,  12,  13,  94,  93
 13,  13,  14,  95,  94
 14,  14,  15,  96,  95
 15,  15,  16,  97,  96
 16,  16,  17,  98,  97
 17,  17,  18,  99,  98
 18,  18,  19, 100,  99
 19,  19,  20, 101, 100
 20,  20,  21, 102, 101
 21,  21,  22, 103, 102
 22,  22,  23, 104, 103
 23,  23,  24, 105, 104
 24,  24,  25, 106, 105
 25,  25,  26, 107, 106
 26,  26,  27, 108, 107
 27,  27,  28, 109, 108
 28,  28,  29, 110, 109
 29,  29,  30, 111, 110
 30,  30,  31, 112, 111
 31,  31,  32, 113, 112
 32,  32,  33, 114, 113
 33,  33,  34, 115, 114
 34,  34,  35, 116, 115
 35,  35,  36, 117, 116
 36,  36,  37, 118, 117
 37,  37,  38, 119, 118
 38,  38,  39, 120, 119
 39,  39,  40, 121, 120
 40,  40,  41, 122, 121
 41,  41,  42, 123, 122
 42,  42,  43, 124, 123
 43,  43,  44, 125, 124
 44,  44,  45, 126, 125
 45,  45,  46, 127, 126
 46,  46,  47, 128, 127
 47,  47,  48, 129, 128
 48,  48,  49, 130, 129
 49,  49,  50, 131, 130
 50,  50,  51, 132, 131
 51,  51,  52, 133, 132
 52,  52,  53, 134, 133
 53,  53,  54, 135, 134
 54,  54,  55, 136, 135
 55,  55,  56, 137, 136
 56,  56,  57, 138, 137
 57,  57,  58, 139, 138
 58,  58,  59, 140, 139
 59,  59,  60, 141, 140
 60,  60,  61, 142, 141
 61,  61,  62, 143, 142
 62,  62,  63, 144, 143
 63,  63,  64, 145, 144
 64,  64,  65, 146, 145
 65,  65,  66, 147, 146
 66,  66,  67, 148, 147
 67,  67,  68, 149, 148
 68,  68,  69, 150, 149
 69,  69,  70, 151, 150
 70,  70,  71, 152, 151
 71,  71,  72, 153, 152
 72,  72,  73, 154, 153
 73,  73,  74, 155, 154
 74,  74,  75, 156, 155
 75,  75,  76, 157, 156
 76,  76,  77, 158, 157
 77,  77,  78, 159, 158
 78,  78,  79, 160, 159
 79,  79,  80, 161, 160
 80,  80,  81, 162, 161
 81,  82,  83, 164, 163
 82,  83,  84, 165, 164
 83,  84,  85, 166, 165
 84,  85,  86, 167, 166
 85,  86,  87, 168, 167
 86,  87,  88, 169, 168
 87,  88,  89, 170, 169
 88,  89,  90, 171, 170
 89,  90,  91, 172, 171
 90,  91,  92, 173, 172
 91,  92,  93, 174, 173
 92,  93,  94, 175, 174
 93,  94,  95, 176, 175
 94,  95,  96, 177, 176
 95,  96,  97, 178, 177
 96,  97,  98, 179, 178
 97,  98,  99, 180, 179
 98,  99, 100, 181, 180
 99, 100, 101, 182, 181
100, 101, 102, 183, 182
101, 102, 103, 184, 183
102, 103, 104, 185, 184
103, 104, 105, 186, 185
104, 105, 106, 187, 186
105, 106, 107, 188, 187
106, 107, 108, 189, 188
107, 108, 109, 190, 189
108, 109, 110, 191, 190
109, 110, 111, 192, 191
110, 111, 112, 193, 192
111, 112, 113, 194, 193
112, 113, 114, 195, 194
113, 114, 115, 196, 195
114, 115, 116, 197, 196
115, 116, 117, 198, 197
116, 117, 118, 199, 198
117, 118, 119, 200, 199
118, 119, 120, 201, 200
119, 120, 121, 202, 201
120, 121, 122, 203, 202
121, 122, 123, 204, 203
122, 123, 124, 205, 204
123, 124, 125, 206, 205
124, 125, 126, 207, 206
125, 126, 127, 208, 207
126, 127, 128, 209, 208
127, 128, 129, 210, 209
128, 129, 130, 211, 210
129, 130, 131, 212, 211
130, 131, 132, 213, 212
131, 132, 133, 214, 213
132, 133, 134, 215, 214
133, 134, 135, 216, 215
134, 135, 136, 217, 216
135, 136, 137, 218, 217
136, 137, 138, 219, 218
137, 138, 139, 220, 219
138, 139, 140, 221, 220
139, 140, 141, 222, 221
140, 141, 142, 223, 222
141, 142, 143, 224, 223
142, 143, 144, 225, 224
143, 144, 145, 226, 225
144, 145, 146, 227, 226
145, 146, 147, 228, 227
146, 147, 148, 229, 228
147, 148, 149, 230, 229
148, 149, 150, 231, 230
149, 150, 151, 232, 231
150, 151, 152, 233, 232
151, 152, 153, 234, 233
152, 153, 154, 235, 234
153, 154, 155, 236, 235
154, 155, 156, 237, 236
155, 156, 157, 238, 237
156, 157, 158, 239, 238
157, 158, 159, 240, 239
158, 159, 160, 241, 240
159, 160, 161, 242, 241
160, 161, 162, 243, 242
161, 163, 164, 245, 244
162, 164, 165, 246, 245
163, 165, 166, 247, 246
164, 166, 167, 248, 247
165, 167, 168, 249, 248
166, 168, 169, 250, 249
167, 169, 170, 251, 250
168, 170, 171, 252, 251
169, 171, 172, 253, 252
170, 172, 173, 254, 253
171, 173, 174, 255, 254
172, 174, 175, 256, 255
173, 175, 176, 257, 256
174, 176, 177, 258, 257
175, 177, 178, 259, 258
176, 178, 179, 260, 259
177, 179, 180, 261, 260
178, 180, 181, 262, 261
179, 181, 182, 263, 262
180, 182, 183, 264, 263
181, 183, 184, 265, 264
182, 184, 185, 266, 265
183, 185, 186, 267, 266
184, 186, 187, 268, 267
185, 187, 188, 269, 268
186, 188, 189, 270, 269
187, 189, 190, 271, 270
188, 190, 191, 272, 271
189, 191, 192, 273, 272
190, 192, 193, 274, 273
191, 193, 194, 275, 274
192, 194, 195, 276, 275
193, 195, 196, 277, 276
194, 196, 197, 278, 277
195, 197, 198, 279, 278
196, 198, 199, 280, 279
197, 199, 200, 281, 280
198, 200, 201, 282, 281
199, 201, 202, 283, 282
200, 202, 203, 284, 283
201, 203, 204, 285, 284
202, 204, 205, 286, 285
203, 205, 206, 287, 286
204, 206, 207, 288, 287
205, 207, 208, 289, 288
206, 208, 209, 290, 289
207, 209, 210, 291, 290
208, 210, 211, 292, 291
209, 211, 212, 293, 292
210, 212, 213, 294, 293
211, 213, 214, 295, 294
212, 214, 215, 296, 295
213, 215, 216, 297, 296
214, 216, 217, 298, 297
215, 217, 218, 299, 298
216, 218, 219, 300, 299
217, 219, 220, 301, 300
218, 220, 221, 302, 301
219, 221, 222, 303, 302
220, 222, 223, 304, 303
221, 223, 224, 305, 304
222, 224, 225, 306, 305
223, 225, 226, 307, 306
224, 226, 227, 308, 307
225, 227, 228, 309, 308
226, 228, 229, 310, 309
227, 229, 230, 311, 310
228, 230, 231, 312, 311
229, 231, 232, 313, 312
230, 232, 233, 314, 313
231, 233, 234, 315, 314
232, 234, 235, 316, 315
233, 235, 236, 317, 316
234, 236, 237, 318, 317
235, 237, 238, 319, 318
236, 238, 239, 320, 319
237, 239, 240, 321, 320
238, 240, 241, 322, 321
239, 241, 242, 323, 322
240, 242, 243, 324, 323
241, 244, 245, 326, 325
242, 245, 246, 327, 326
243, 246, 247, 328, 327
244, 247, 248, 329, 328
245, 248, 249, 330, 329
246, 249, 250, 331, 330
247, 250, 251, 332, 331
248, 251, 252, 333, 332
249, 252, 253, 334, 333
250, 253, 254, 335, 334
251, 254, 255, 336, 335
252, 255, 256, 337, 336
253, 256, 257, 338, 337
254, 257, 258, 339, 338
255, 258, 259, 340, 339
256, 259, 260, 341, 340
257, 260, 261, 342, 341
258, 261, 262, 343, 342
259, 262, 263, 344, 343
260, 263, 264, 345, 344
261, 264, 265, 346, 345
262, 265, 266, 347, 346
263, 266, 267, 348, 347
264, 267, 268, 349, 348
265, 268, 269, 350, 349
266, 269, 270, 351, 350
267, 270, 271, 352, 351
268, 271, 272, 353, 352
269, 272, 273, 354, 353
270, 273, 274, 355, 354
271, 274, 275, 356, 355
272, 275, 276, 357, 356
273, 276, 277, 358, 357
274, 277, 278, 359, 358
275, 278, 279, 360, 359
276, 279, 280, 361, 360
277, 280, 281, 362, 361
278, 281, 282, 363, 362
279, 282, 283, 364, 363
280, 283, 284, 365, 364
281, 284, 285, 366, 365
282, 285, 286, 367, 366
283, 286, 287, 368, 367
284, 287, 288, 369, 368
285, 288, 289, 370, 369
286, 289, 290, 371, 370
287, 290, 291, 372, 371
288, 291, 292, 373, 372
289, 292, 293, 374, 373
290, 293, 294, 375, 374
291, 294, 295, 376, 375
292, 295, 296, 377, 376
293, 296, 297, 378, 377
294, 297, 298, 379, 378
295, 298, 299, 380, 379
296, 299, 300, 381, 380
297, 300, 301, 382, 381
298, 301, 302, 383, 382
299, 302, 303, 384, 383
300, 303, 304, 385, 384
301, 304, 305, 386, 385
302, 305, 306, 387, 386
303, 306, 307, 388, 387
304, 307, 308, 389, 388
305, 308, 309, 390, 389
306, 309, 310, 391, 390
307, 310, 311, 392, 391
308, 311, 312, 393, 392
309, 312, 313, 394, 393
310, 313, 314, 395, 394
311, 314, 315, 396, 395
312, 315, 316, 397, 396
313, 316, 317, 398, 397
314, 317, 318, 399, 398
315, 318, 319, 400, 399
316, 319, 320, 401, 400
317, 320, 321, 402, 401
318, 321, 322, 403, 402
319, 322, 323, 404, 403
320, 323, 324, 405, 404
321, 325, 326, 407, 406
322, 326, 327, 408, 407
323, 327, 328, 409, 408
324, 328, 329, 410, 409
325, 329, 330, 411, 410
326, 330, 331, 412, 411
327, 331, 332, 413, 412
328, 332, 333, 414, 413
329, 333, 334, 415, 414
330, 334, 335, 416, 415
331, 335, 336, 417, 416
332, 336, 337, 418, 417
333, 337, 338, 419, 418
334, 338, 339, 420, 419
335, 339, 340, 421, 420
336, 340, 341, 422, 421
337, 341, 342, 423, 422
338, 342, 343, 424, 423
339, 343, 344, 425, 424
340, 344, 345, 426, 425
341, 345, 346, 427, 426
342, 346, 347, 428, 427
343, 347, 348, 429, 428
344, 348, 349, 430, 429
345, 349, 350, 431, 430
346, 350, 351, 432, 431
347, 351, 352, 433, 432
348, 352, 353, 434, 433
349, 353, 354, 435, 434
350, 354, 355, 436, 435
351, 355, 356, 437, 436
352, 356, 357, 438, 437
353, 357, 358, 439, 438
354, 358, 359, 440, 439
355, 359, 360, 441, 440
356, 360, 361, 442, 441
357, 361, 362, 443, 442
358, 362, 363, 444, 443
359, 363, 364, 445, 444
360, 364, 365, 446, 445
361, 365, 366, 447, 446
362, 366, 367, 448, 447
363, 367, 368, 449, 448
364, 368, 369, 450, 449
365, 369, 370, 451, 450
366, 370, 371, 452, 451
367, 371, 372, 453, 452
368, 372, 373, 454, 453
369, 373, 374, 455, 454
370, 374, 375, 456, 455
371, 375, 376, 457, 456
372, 376, 377, 458, 457
373, 377, 378, 459, 458
374, 378, 379, 460, 459
375, 379, 380, 461, 460
376, 380, 381, 462, 461
377, 381, 382, 463, 462
378, 382, 383, 464, 463
379, 383, 384, 465, 464
380, 384, 385, 466, 465
381, 385, 386, 467, 466
382, 386, 387, 468, 467
383, 387, 388, 469, 468
384, 388, 389, 470, 469
385, 389, 390, 471, 470
386, 390, 391, 472, 471
387, 391, 392, 473, 472
388, 392, 393, 474, 473
389, 393, 394, 475, 474
390, 394, 395, 476, 475
391, 395, 396, 477, 476
392, 396, 397, 478, 477
393, 397, 398, 479, 478
394, 398, 399, 480, 479
395, 399, 400, 481, 480
396, 400, 401, 482, 481
397, 401, 402, 483, 482
398, 402, 403, 484, 483
399, 403, 404, 485, 484
400, 404, 405, 486, 485
*Nset, nset=RAND
 1,
*Nset, nset=_PICKEDSET9, internal, generate
   1,  486,    1
*Elset, elset=_PICKEDSET9, internal, generate
   1,  400,    1
*Nset, nset=_PICKEDSET14, internal, generate
   1,  486,    1
*Elset, elset=_PICKEDSET14, internal, generate
   1,  400,    1
*Nset, nset=GESAMT, generate
   1,  486,    1
*Elset, elset=GESAMT, generate
   1,  400,    1
*Nset, nset=N_BODEN
 486,
*Elset, elset=_OBEN_S1, internal, generate
  1,  80,   1
*Elset, elset=_UNTEN_S3, internal, generate
 321,  400,    1
*Surface, type=ELEMENT, name=OBEN
_OBEN_S1, S1
*Surface, type=ELEMENT, name=UNTEN
_UNTEN_S3, S3
*Orientation, name=Ori-1
          1.,           0.,           0.,           0.,           1.,           0.
1, 0.
** Section: Section-1-_PICKEDSET9
*Solid Section, elset=_PICKEDSET9, orientation=Ori-1, material=STAHL
,
*End Part
**  
*Part, name=MATRIZE-1
*End Part
**  
*Part, name=NIEDERHALTER-1
*End Part
**  
*Part, name=STEMPEL-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=BLECH-1, part=BLECH
*End Instance
**  
*Instance, name=MATRIZE-1, part=MATRIZE-1
          0.,         -2.5,           0.
*Node
      1,         22.5,         -15.
*Nset, nset=MATRIZE-1-RefPt_, internal
 1,
*Nset, nset=MATRIZE-1-REFPT_, internal
 1,
*Nset, nset=SETMATRIZE
 1,
*Surface, type=SEGMENTS, name=MATRIZE-1-SURFACEMATRITZE
START,         22.5,         -30.
 LINE,         22.5,          -6.
 CIRCL,         28.5,           0.,         28.5,          -6.
 LINE,          40.,           0.
*End Instance
**  
*Instance, name=NIEDERHALTER-1, part=NIEDERHALTER-1
*Node
      1,        31.25,           0.
*Nset, nset=NIEDERHALTER-1-RefPt_, internal
 1,
*Nset, nset=NIEDERHALTER-1-REFPT_, internal
 1,
*Nset, nset=SETNIEDERHALTER
 1,
*Surface, type=SEGMENTS, name=NIEDERHALTER-1-SURFACENIEDERHALTER
START,          40.,           0.
 LINE,         28.5,           0.
 CIRCL,         22.5,           6.,         28.5,           6.
 LINE,         22.5,          20.
*End Instance
**  
*Instance, name=STEMPEL-1, part=STEMPEL-1
*Node
      1,           0.,           0.
*Nset, nset=STEMPEL-1-RefPt_, internal
 1,
*Nset, nset=STEMPEL-1-REFPT_, internal
 1,
*Nset, nset=SETSTEMPEL
 1,
*Surface, type=SEGMENTS, name=STEMPEL-1-SURFACESTEMPEL
START,          20.,          30.
 LINE,          20.,           6.
 CIRCL,          14.,           0.,          14.,           6.
 LINE,           0.,           0.
*End Instance
**  
*Nset, nset=_PICKEDSET19, internal, instance=NIEDERHALTER-1
 1,
*Nset, nset=_PICKEDSET20, internal, instance=STEMPEL-1
 1,
** Constraint: RigidBody-1
*Rigid Body, ref node=STEMPEL-1.STEMPEL-1-REFPT_, analytical surface=STEMPEL-1.STEMPEL-1-SURFACESTEMPEL
** Constraint: RigidBody-2
*Rigid Body, ref node=MATRIZE-1.MATRIZE-1-REFPT_, analytical surface=MATRIZE-1.MATRIZE-1-SURFACEMATRITZE
** Constraint: RigidBody-3
*Rigid Body, ref node=NIEDERHALTER-1.NIEDERHALTER-1-REFPT_, analytical surface=NIEDERHALTER-1.NIEDERHALTER-1-SURFACENIEDERHALTER
*End Assembly
*Amplitude, name=BHF_1, time=TOTAL TIME
             0.,              0.,             0.2,             1.0,             0.4,             <!BHF_0!>
** 
** MATERIALS
** 
*Material, name=STAHL
*Elastic
210000., 0.3
*Plastic
    410.,    0.
 431.441, 0.001
 439.289, 0.002
 445.152, 0.003
  450.01, 0.004
 454.236, 0.005
 458.019, 0.006
 461.468, 0.007
 464.655, 0.008
  467.63, 0.009
 470.428,  0.01
 473.077, 0.011
 475.595, 0.012
 478.001, 0.013
 480.307, 0.014
 482.524, 0.015
 484.661, 0.016
 486.726, 0.017
 488.725, 0.018
 490.664, 0.019
 492.548,  0.02
  494.38, 0.021
 496.165, 0.022
 497.906, 0.023
 499.606, 0.024
 501.267, 0.025
 502.892, 0.026
 504.483, 0.027
 506.042, 0.028
 507.571, 0.029
 509.071,  0.03
 510.544, 0.031
  511.99, 0.032
 513.412, 0.033
 514.811, 0.034
 516.187, 0.035
 517.542, 0.036
 518.876, 0.037
  520.19, 0.038
 521.486, 0.039
 522.763,  0.04
 524.023, 0.041
 525.267, 0.042
 526.494, 0.043
 527.705, 0.044
 528.901, 0.045
 530.083, 0.046
 531.251, 0.047
 532.405, 0.048
 533.546, 0.049
 534.675,  0.05
  535.79, 0.051
 536.894, 0.052
 537.987, 0.053
 539.068, 0.054
 540.138, 0.055
 541.198, 0.056
 542.247, 0.057
 543.286, 0.058
 544.315, 0.059
 545.335,  0.06
 546.345, 0.061
 547.346, 0.062
 548.339, 0.063
 549.323, 0.064
 550.298, 0.065
 551.265, 0.066
 552.225, 0.067
 553.176, 0.068
  554.12, 0.069
 555.056,  0.07
 555.985, 0.071
 556.906, 0.072
 557.821, 0.073
 558.729, 0.074
  559.63, 0.075
 560.525, 0.076
 561.413, 0.077
 562.294, 0.078
  563.17, 0.079
 564.039,  0.08
 564.903, 0.081
 565.761, 0.082
 566.612, 0.083
 567.459, 0.084
   568.3, 0.085
 569.135, 0.086
 569.965, 0.087
  570.79, 0.088
 571.609, 0.089
 572.424,  0.09
 573.234, 0.091
 574.038, 0.092
 574.838, 0.093
 575.634, 0.094
 576.424, 0.095
  577.21, 0.096
 577.992, 0.097
 578.769, 0.098
 579.542, 0.099
  580.31,   0.1
 581.075, 0.101
 581.835, 0.102
 582.591, 0.103
 583.343, 0.104
 584.091, 0.105
 584.835, 0.106
 585.576, 0.107
 586.312, 0.108
 587.045, 0.109
 587.774,  0.11
 588.499, 0.111
 589.221, 0.112
  589.94, 0.113
 590.654, 0.114
 591.366, 0.115
 592.074, 0.116
 592.778, 0.117
  593.48, 0.118
 594.178, 0.119
 594.873,  0.12
 595.564, 0.121
 596.253, 0.122
 596.938, 0.123
 597.621, 0.124
   598.3, 0.125
 598.977, 0.126
  599.65, 0.127
 600.321, 0.128
 600.988, 0.129
 601.653,  0.13
 602.315, 0.131
 602.974, 0.132
 603.631, 0.133
 604.285, 0.134
 604.936, 0.135
 605.584, 0.136
  606.23, 0.137
 606.873, 0.138
 607.514, 0.139
 608.152,  0.14
 608.788, 0.141
 609.421, 0.142
 610.052, 0.143
  610.68, 0.144
 611.306, 0.145
  611.93, 0.146
 612.551, 0.147
  613.17, 0.148
 613.786, 0.149
 614.401,  0.15
 615.013, 0.151
 615.623, 0.152
  616.23, 0.153
 616.836, 0.154
 617.439, 0.155
  618.04, 0.156
 618.639, 0.157
 619.236, 0.158
 619.831, 0.159
 620.424,  0.16
 621.015, 0.161
 621.604, 0.162
  622.19, 0.163
 622.775, 0.164
 623.358, 0.165
 623.939, 0.166
 624.518, 0.167
 625.095, 0.168
  625.67, 0.169
 626.244,  0.17
 626.815, 0.171
 627.385, 0.172
 627.953, 0.173
 628.519, 0.174
 629.083, 0.175
 629.645, 0.176
 630.206, 0.177
 630.765, 0.178
 631.322, 0.179
 631.878,  0.18
 632.432, 0.181
 632.984, 0.182
 633.534, 0.183
 634.083, 0.184
  634.63, 0.185
 635.176, 0.186
  635.72, 0.187
 636.262, 0.188
 636.803, 0.189
 637.342,  0.19
  637.88, 0.191
 638.416, 0.192
 638.951, 0.193
 639.484, 0.194
 640.015, 0.195
 640.545, 0.196
 641.074, 0.197
 641.601, 0.198
 642.127, 0.199
 642.651,   0.2
 643.174, 0.201
 643.695, 0.202
 644.215, 0.203
 644.733, 0.204
  645.25, 0.205
 645.766, 0.206
 646.281, 0.207
 646.793, 0.208
 647.305, 0.209
 647.815,  0.21
 648.324, 0.211
 648.832, 0.212
 649.338, 0.213
 649.843, 0.214
 650.347, 0.215
 650.849, 0.216
  651.35, 0.217
  651.85, 0.218
 652.349, 0.219
 652.846,  0.22
 653.342, 0.221
 653.837, 0.222
 654.331, 0.223
 654.823, 0.224
 655.315, 0.225
 655.805, 0.226
 656.293, 0.227
 656.781, 0.228
 657.268, 0.229
 657.753,  0.23
 658.237, 0.231
  658.72, 0.232
 659.202, 0.233
 659.683, 0.234
 660.162, 0.235
 660.641, 0.236
 661.118, 0.237
 661.594, 0.238
 662.069, 0.239
 662.544,  0.24
 663.017, 0.241
 663.488, 0.242
 663.959, 0.243
 664.429, 0.244
 664.898, 0.245
 665.365, 0.246
 665.832, 0.247
 666.298, 0.248
 666.762, 0.249
 667.226,  0.25
 667.688, 0.251
  668.15, 0.252
  668.61, 0.253
  669.07, 0.254
 669.528, 0.255
 669.986, 0.256
 670.442, 0.257
 670.898, 0.258
 671.352, 0.259
 671.806,  0.26
 672.258, 0.261
  672.71, 0.262
 673.161, 0.263
 673.611, 0.264
  674.06, 0.265
 674.507, 0.266
 674.955, 0.267
 675.401, 0.268
 675.846, 0.269
  676.29,  0.27
 676.733, 0.271
 677.176, 0.272
 677.617, 0.273
 678.058, 0.274
 678.498, 0.275
 678.937, 0.276
 679.375, 0.277
 679.812, 0.278
 680.248, 0.279
 680.684,  0.28
 681.118, 0.281
 681.552, 0.282
 681.985, 0.283
 682.417, 0.284
 682.848, 0.285
 683.279, 0.286
 683.708, 0.287
 684.137, 0.288
 684.565, 0.289
 684.992,  0.29
 685.418, 0.291
 685.844, 0.292
 686.269, 0.293
 686.693, 0.294
 687.116, 0.295
 687.538, 0.296
  687.96, 0.297
  688.38, 0.298
   688.8, 0.299
  689.22,   0.3
 689.638, 0.301
 690.056, 0.302
 690.473, 0.303
 690.889, 0.304
 691.304, 0.305
 691.719, 0.306
 692.133, 0.307
 692.546, 0.308
 692.958, 0.309
  693.37,  0.31
 693.781, 0.311
 694.191, 0.312
 694.601, 0.313
  695.01, 0.314
 695.418, 0.315
 695.825, 0.316
 696.232, 0.317
 696.638, 0.318
 697.043, 0.319
 697.448,  0.32
 697.852, 0.321
 698.255, 0.322
 698.657, 0.323
 699.059, 0.324
  699.46, 0.325
 699.861, 0.326
  700.26, 0.327
 700.659, 0.328
 701.058, 0.329
 701.456,  0.33
 701.853, 0.331
 702.249, 0.332
 702.645, 0.333
  703.04, 0.334
 703.435, 0.335
 703.828, 0.336
 704.222, 0.337
 704.614, 0.338
 705.006, 0.339
 705.397,  0.34
 705.788, 0.341
 706.178, 0.342
 706.568, 0.343
 706.956, 0.344
 707.344, 0.345
 707.732, 0.346
 708.119, 0.347
 708.505, 0.348
 708.891, 0.349
 709.276,  0.35
  709.66, 0.351
 710.044, 0.352
 710.428, 0.353
  710.81, 0.354
 711.192, 0.355
 711.574, 0.356
 711.955, 0.357
 712.335, 0.358
 712.715, 0.359
 713.094,  0.36
 713.473, 0.361
 713.851, 0.362
 714.228, 0.363
 714.605, 0.364
 714.981, 0.365
 715.357, 0.366
 715.732, 0.367
 716.107, 0.368
 716.481, 0.369
 716.854,  0.37
 717.227, 0.371
 717.599, 0.372
 717.971, 0.373
 718.343, 0.374
 718.713, 0.375
 719.083, 0.376
 719.453, 0.377
 719.822, 0.378
 720.191, 0.379
 720.559,  0.38
 720.926, 0.381
 721.293, 0.382
  721.66, 0.383
 722.026, 0.384
 722.391, 0.385
 722.756, 0.386
  723.12, 0.387
 723.484, 0.388
 723.847, 0.389
  724.21,  0.39
 724.573, 0.391
 724.934, 0.392
 725.296, 0.393
 725.656, 0.394
 726.017, 0.395
 726.376, 0.396
 726.736, 0.397
 727.094, 0.398
 727.453, 0.399
  727.81,   0.4
 728.168, 0.401
 728.525, 0.402
 728.881, 0.403
 729.237, 0.404
 729.592, 0.405
 729.947, 0.406
 730.301, 0.407
 730.655, 0.408
 731.009, 0.409
 731.362,  0.41
 731.714, 0.411
 732.066, 0.412
 732.418, 0.413
 732.769, 0.414
 733.119, 0.415
 733.469, 0.416
 733.819, 0.417
 734.168, 0.418
 734.517, 0.419
 734.865,  0.42
 735.213, 0.421
 735.561, 0.422
 735.908, 0.423
 736.254, 0.424
   736.6, 0.425
 736.946, 0.426
 737.291, 0.427
 737.635, 0.428
  737.98, 0.429
 738.324,  0.43
 738.667, 0.431
  739.01, 0.432
 739.352, 0.433
 739.694, 0.434
 740.036, 0.435
 740.377, 0.436
 740.718, 0.437
 741.058, 0.438
 741.398, 0.439
 741.738,  0.44
 742.077, 0.441
 742.415, 0.442
 742.754, 0.443
 743.092, 0.444
 743.429, 0.445
 743.766, 0.446
 744.102, 0.447
 744.439, 0.448
 744.774, 0.449
  745.11,  0.45
 745.445, 0.451
 745.779, 0.452
 746.113, 0.453
 746.447, 0.454
  746.78, 0.455
 747.113, 0.456
 747.445, 0.457
 747.777, 0.458
 748.109, 0.459
  748.44,  0.46
 748.771, 0.461
 749.102, 0.462
 749.432, 0.463
 749.762, 0.464
 750.091, 0.465
  750.42, 0.466
 750.748, 0.467
 751.077, 0.468
 751.404, 0.469
 751.732,  0.47
 752.059, 0.471
 752.385, 0.472
 752.712, 0.473
 753.037, 0.474
 753.363, 0.475
 753.688, 0.476
 754.013, 0.477
 754.337, 0.478
 754.661, 0.479
 754.985,  0.48
 755.308, 0.481
 755.631, 0.482
 755.953, 0.483
 756.275, 0.484
 756.597, 0.485
 756.919, 0.486
  757.24, 0.487
  757.56, 0.488
 757.881, 0.489
 758.201,  0.49
  758.52, 0.491
 758.839, 0.492
 759.158, 0.493
 759.477, 0.494
 759.795, 0.495
 760.113, 0.496
  760.43, 0.497
 760.747, 0.498
 761.064, 0.499
 761.381,   0.5
 761.697, 0.501
 762.012, 0.502
 762.328, 0.503
 762.643, 0.504
 762.957, 0.505
 763.272, 0.506
 763.586, 0.507
 763.899, 0.508
 764.213, 0.509
 764.526,  0.51
 764.838, 0.511
 765.151, 0.512
 765.463, 0.513
 765.774, 0.514
 766.086, 0.515
 766.397, 0.516
 766.707, 0.517
 767.018, 0.518
 767.328, 0.519
 767.637,  0.52
 767.947, 0.521
 768.256, 0.522
 768.564, 0.523
 768.873, 0.524
 769.181, 0.525
 769.488, 0.526
 769.796, 0.527
 770.103, 0.528
  770.41, 0.529
 770.716,  0.53
 771.022, 0.531
 771.328, 0.532
 771.633, 0.533
 771.939, 0.534
 772.243, 0.535
 772.548, 0.536
 772.852, 0.537
 773.156, 0.538
  773.46, 0.539
 773.763,  0.54
 774.066, 0.541
 774.369, 0.542
 774.671, 0.543
 774.973, 0.544
 775.275, 0.545
 775.576, 0.546
 775.877, 0.547
 776.178, 0.548
 776.479, 0.549
 776.779,  0.55
 777.079, 0.551
 777.379, 0.552
 777.678, 0.553
 777.977, 0.554
 778.276, 0.555
 778.574, 0.556
 778.872, 0.557
  779.17, 0.558
 779.468, 0.559
 779.765,  0.56
 780.062, 0.561
 780.359, 0.562
 780.655, 0.563
 780.951, 0.564
 781.247, 0.565
 781.543, 0.566
 781.838, 0.567
 782.133, 0.568
 782.428, 0.569
 782.722,  0.57
 783.016, 0.571
  783.31, 0.572
 783.603, 0.573
 783.897, 0.574
  784.19, 0.575
 784.482, 0.576
 784.775, 0.577
 785.067, 0.578
 785.359, 0.579
  785.65,  0.58
 785.942, 0.581
 786.233, 0.582
 786.523, 0.583
 786.814, 0.584
 787.104, 0.585
 787.394, 0.586
 787.684, 0.587
 787.973, 0.588
 788.262, 0.589
 788.551,  0.59
  788.84, 0.591
 789.128, 0.592
 789.416, 0.593
 789.704, 0.594
 789.991, 0.595
 790.279, 0.596
 790.566, 0.597
 790.852, 0.598
 791.139, 0.599
 791.425,   0.6
 791.711, 0.601
 791.997, 0.602
 792.282, 0.603
 792.567, 0.604
 792.852, 0.605
 793.137, 0.606
 793.421, 0.607
 793.705, 0.608
 793.989, 0.609
 794.273,  0.61
 794.556, 0.611
 794.839, 0.612
 795.122, 0.613
 795.405, 0.614
 795.687, 0.615
 795.969, 0.616
 796.251, 0.617
 796.533, 0.618
 796.814, 0.619
 797.095,  0.62
 797.376, 0.621
 797.656, 0.622
 797.937, 0.623
 798.217, 0.624
 798.497, 0.625
 798.776, 0.626
 799.056, 0.627
 799.335, 0.628
 799.614, 0.629
 799.892,  0.63
 800.171, 0.631
 800.449, 0.632
 800.727, 0.633
 801.004, 0.634
 801.282, 0.635
 801.559, 0.636
 801.836, 0.637
 802.112, 0.638
 802.389, 0.639
 802.665,  0.64
 802.941, 0.641
 803.217, 0.642
 803.492, 0.643
 803.768, 0.644
 804.043, 0.645
 804.317, 0.646
 804.592, 0.647
 804.866, 0.648
  805.14, 0.649
 805.414,  0.65
 805.688, 0.651
 805.961, 0.652
 806.234, 0.653
 806.507, 0.654
  806.78, 0.655
 807.053, 0.656
 807.325, 0.657
 807.597, 0.658
 807.869, 0.659
  808.14,  0.66
 808.412, 0.661
 808.683, 0.662
 808.954, 0.663
 809.224, 0.664
 809.495, 0.665
 809.765, 0.666
 810.035, 0.667
 810.305, 0.668
 810.574, 0.669
 810.844,  0.67
 811.113, 0.671
 811.382, 0.672
  811.65, 0.673
 811.919, 0.674
 812.187, 0.675
 812.455, 0.676
 812.723, 0.677
  812.99, 0.678
 813.258, 0.679
 813.525,  0.68
 813.792, 0.681
 814.058, 0.682
 814.325, 0.683
 814.591, 0.684
 814.857, 0.685
 815.123, 0.686
 815.389, 0.687
 815.654, 0.688
 815.919, 0.689
 816.184,  0.69
 816.449, 0.691
 816.714, 0.692
 816.978, 0.693
 817.242, 0.694
 817.506, 0.695
  817.77, 0.696
 818.034, 0.697
 818.297, 0.698
  818.56, 0.699
 818.823,   0.7
 819.086, 0.701
 819.348, 0.702
 819.611, 0.703
 819.873, 0.704
 820.135, 0.705
 820.396, 0.706
 820.658, 0.707
 820.919, 0.708
  821.18, 0.709
 821.441,  0.71
 821.702, 0.711
 821.962, 0.712
 822.222, 0.713
 822.482, 0.714
 822.742, 0.715
 823.002, 0.716
 823.261, 0.717
 823.521, 0.718
  823.78, 0.719
 824.039,  0.72
 824.297, 0.721
 824.556, 0.722
 824.814, 0.723
 825.072, 0.724
  825.33, 0.725
 825.588, 0.726
 825.845, 0.727
 826.103, 0.728
  826.36, 0.729
 826.617,  0.73
 826.873, 0.731
  827.13, 0.732
 827.386, 0.733
 827.642, 0.734
 827.898, 0.735
 828.154, 0.736
  828.41, 0.737
 828.665, 0.738
  828.92, 0.739
 829.175,  0.74
  829.43, 0.741
 829.685, 0.742
 829.939, 0.743
 830.193, 0.744
 830.447, 0.745
 830.701, 0.746
 830.955, 0.747
 831.208, 0.748
 831.462, 0.749
 831.715,  0.75
 831.968, 0.751
  832.22, 0.752
 832.473, 0.753
 832.725, 0.754
 832.978, 0.755
  833.23, 0.756
 833.481, 0.757
 833.733, 0.758
 833.985, 0.759
 834.236,  0.76
 834.487, 0.761
 834.738, 0.762
 834.989, 0.763
 835.239, 0.764
  835.49, 0.765
  835.74, 0.766
  835.99, 0.767
  836.24, 0.768
 836.489, 0.769
 836.739,  0.77
 836.988, 0.771
 837.237, 0.772
 837.486, 0.773
 837.735, 0.774
 837.983, 0.775
 838.232, 0.776
  838.48, 0.777
 838.728, 0.778
 838.976, 0.779
 839.224,  0.78
 839.471, 0.781
 839.719, 0.782
 839.966, 0.783
 840.213, 0.784
  840.46, 0.785
 840.706, 0.786
 840.953, 0.787
 841.199, 0.788
 841.445, 0.789
 841.691,  0.79
 841.937, 0.791
 842.183, 0.792
 842.428, 0.793
 842.674, 0.794
 842.919, 0.795
 843.164, 0.796
 843.409, 0.797
 843.653, 0.798
 843.898, 0.799
 844.142,   0.8
 844.386, 0.801
  844.63, 0.802
 844.874, 0.803
 845.117, 0.804
 845.361, 0.805
 845.604, 0.806
 845.847, 0.807
  846.09, 0.808
 846.333, 0.809
 846.576,  0.81
 846.818, 0.811
  847.06, 0.812
 847.303, 0.813
 847.544, 0.814
 847.786, 0.815
 848.028, 0.816
 848.269, 0.817
 848.511, 0.818
 848.752, 0.819
 848.993,  0.82
 849.234, 0.821
 849.474, 0.822
 849.715, 0.823
 849.955, 0.824
 850.195, 0.825
 850.435, 0.826
 850.675, 0.827
 850.915, 0.828
 851.155, 0.829
 851.394,  0.83
 851.633, 0.831
 851.872, 0.832
 852.111, 0.833
  852.35, 0.834
 852.589, 0.835
 852.827, 0.836
 853.065, 0.837
 853.303, 0.838
 853.541, 0.839
 853.779,  0.84
 854.017, 0.841
 854.254, 0.842
 854.492, 0.843
 854.729, 0.844
 854.966, 0.845
 855.203, 0.846
  855.44, 0.847
 855.676, 0.848
 855.913, 0.849
 856.149,  0.85
 856.385, 0.851
 856.621, 0.852
 856.857, 0.853
 857.092, 0.854
 857.328, 0.855
 857.563, 0.856
 857.798, 0.857
 858.034, 0.858
 858.268, 0.859
 858.503,  0.86
 858.738, 0.861
 858.972, 0.862
 859.207, 0.863
 859.441, 0.864
 859.675, 0.865
 859.909, 0.866
 860.142, 0.867
 860.376, 0.868
 860.609, 0.869
 860.843,  0.87
 861.076, 0.871
 861.309, 0.872
 861.541, 0.873
 861.774, 0.874
 862.007, 0.875
 862.239, 0.876
 862.471, 0.877
 862.703, 0.878
 862.935, 0.879
 863.167,  0.88
 863.399, 0.881
  863.63, 0.882
 863.862, 0.883
 864.093, 0.884
 864.324, 0.885
 864.555, 0.886
 864.786, 0.887
 865.016, 0.888
 865.247, 0.889
 865.477,  0.89
 865.708, 0.891
 865.938, 0.892
 866.168, 0.893
 866.397, 0.894
 866.627, 0.895
 866.857, 0.896
 867.086, 0.897
 867.315, 0.898
 867.544, 0.899
 867.773,   0.9
 868.002, 0.901
 868.231, 0.902
 868.459, 0.903
 868.688, 0.904
 868.916, 0.905
 869.144, 0.906
 869.372, 0.907
   869.6, 0.908
 869.828, 0.909
 870.055,  0.91
 870.283, 0.911
  870.51, 0.912
 870.737, 0.913
 870.964, 0.914
 871.191, 0.915
 871.418, 0.916
 871.644, 0.917
 871.871, 0.918
 872.097, 0.919
 872.323,  0.92
 872.549, 0.921
 872.775, 0.922
 873.001, 0.923
 873.227, 0.924
 873.452, 0.925
 873.678, 0.926
 873.903, 0.927
 874.128, 0.928
 874.353, 0.929
 874.578,  0.93
 874.803, 0.931
 875.027, 0.932
 875.252, 0.933
 875.476, 0.934
   875.7, 0.935
 875.924, 0.936
 876.148, 0.937
 876.372, 0.938
 876.596, 0.939
 876.819,  0.94
 877.043, 0.941
 877.266, 0.942
 877.489, 0.943
 877.712, 0.944
 877.935, 0.945
 878.158, 0.946
  878.38, 0.947
 878.603, 0.948
 878.825, 0.949
 879.048,  0.95
  879.27, 0.951
 879.492, 0.952
 879.714, 0.953
 879.935, 0.954
 880.157, 0.955
 880.378, 0.956
   880.6, 0.957
 880.821, 0.958
 881.042, 0.959
 881.263,  0.96
 881.484, 0.961
 881.705, 0.962
 881.925, 0.963
 882.146, 0.964
 882.366, 0.965
 882.586, 0.966
 882.806, 0.967
 883.026, 0.968
 883.246, 0.969
 883.466,  0.97
 883.685, 0.971
 883.905, 0.972
 884.124, 0.973
 884.343, 0.974
 884.562, 0.975
 884.781, 0.976
    885., 0.977
 885.219, 0.978
 885.438, 0.979
 885.656,  0.98
 885.874, 0.981
 886.093, 0.982
 886.311, 0.983
 886.529, 0.984
 886.747, 0.985
 886.964, 0.986
 887.182, 0.987
 887.399, 0.988
 887.617, 0.989
 887.834,  0.99
 888.051, 0.991
 888.268, 0.992
 888.485, 0.993
 888.702, 0.994
 888.919, 0.995
 889.135, 0.996
 889.351, 0.997
 889.568, 0.998
 889.784, 0.999
    890.,    1.
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=FRIIC-003
1.,
*Friction, slip tolerance=0.005
<!FRIC!>,
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
MATRIZE-1.SETMATRIZE, ENCASTRE
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
NIEDERHALTER-1.SETNIEDERHALTER, 1, 1
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
NIEDERHALTER-1.SETNIEDERHALTER, 6, 6
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
STEMPEL-1.SETSTEMPEL, 1, 1
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary
STEMPEL-1.SETSTEMPEL, 6, 6
** 
** INTERACTIONS
** 
** Interaction: FRIIC-003-1
*Contact Pair, interaction=FRIIC-003
BLECH-1.UNTEN, MATRIZE-1.MATRIZE-1-SURFACEMATRITZE
** Interaction: FRIIC-003-2
*Contact Pair, interaction=FRIIC-003
BLECH-1.OBEN, NIEDERHALTER-1.NIEDERHALTER-1-SURFACENIEDERHALTER
** Interaction: FRIIC-003-3
*Contact Pair, interaction=FRIIC-003
BLECH-1.OBEN, STEMPEL-1.STEMPEL-1-SURFACESTEMPEL
** ----------------------------------------------------------------
** 
** STEP: niederhalten-belasten
** 
*Step, name=niederhalten-belasten, nlgeom=YES
*Static
0.1, 0.2, 2e-06, 0.1
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, amplitude=BHF_1
_PICKEDSET19, 2, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
COORD, U, UR, UT, V, VR, VT
*Element Output, directions=YES
EVOL, MISES, S
*Output, history, frequency=0
*End Step
** ----------------------------------------------------------------
** 
** STEP: tiefziehen0
** 
*Step, name=tiefziehen0, nlgeom=YES, inc=500
*Static
0.0005, 0.2, 2.5e-06, 0.01
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, amplitude=BHF_1
_PICKEDSET19, 2, -10000.
** 
** BOUNDARY CONDITIONS
** 
** Name: tiefziehen_bolzen Type: Displacement/Rotation
*Boundary
_PICKEDSET20, 2, 2, -2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT: F-Output-6
** 
*Output, field, number interval=131
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT: F-Output-4
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT: F-Output-5
** 
*Element Output, directions=YES
LE, PEEQ, S
*Output, history, frequency=0
*End Step
