*Heading
** Job name_ res3 Model name_ restart_3
** Generated by_ Abaqus/CAE 6.14-5
*********************************************************
** This Simulation is based on working material of the
** Chair for Continuum Mechanics in Engineering Mechanics, Karlsruhe Institute of Technology (KIT)
*********************************************************
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=3
*Amplitude, name=BHF_3, time=TOTAL TIME
             0.,              0.,             0.2,             1.0,             0.4,             <!BHF_0!>,            0.6,             <!BHF_1!>,
             0.8,            <!BHF_2!>
** ----------------------------------------------------------------
** 
** STEP_ tiefziehen2
** 
*Step, name=tiefziehen2, nlgeom=YES, inc=500
*Static
0.25, 0.2, 2.5e-06, 0.25
** 
** LOADS
** 
** Name_ CFORCE-1   Type_ Concentrated force
*Cload, amplitude=BHF_3
_PICKEDSET19, 2, -10000.
** 
** BOUNDARY CONDITIONS
** 
** Name_ tiefziehen_bolzen Type_ Displacement/Rotation
*Boundary
_PICKEDSET20, 2, 2, -13.
** 
** OUTPUT REQUESTS
** 
*Restart, write, overlay, frequency=1
** 
** FIELD OUTPUT_ stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT_ F-Output-6
** 
*Output, field, number interval=131
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT_ F-Output-4
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT_ F-Output-5
** 
*Element Output, directions=YES
LE, PEEQ, S
*Output, history, frequency=0
*End Step
