*Heading
** Job name: res5 Model name: restart_5
** Generated by: Abaqus/CAE 6.14-5
*********************************************************
** This Simulation is based on working material of the
** Chair for Continuum Mechanics in Engineering Mechanics, Karlsruhe Institute of Technology (KIT)
*********************************************************
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=5
*Amplitude, name=BHF_5, time=TOTAL TIME
             0.,              0.,             0.2,             1.0,             0.4,             <!BHF_0!>,            0.6,             <!BHF_1!>,
             0.8,            <!BHF_2!>,           1.0,            <!BHF_3!>,             1.2,             <!BHF_4!>
*Nset, nset=Assembly._PICKEDSET21, internal, instance=STEMPEL-1
 1,
** ----------------------------------------------------------------
** 
** STEP: tiefziehen4
** 
*Step, name=tiefziehen4, nlgeom=YES, inc=500
*Static
0.25, 0.2, 2.5e-06, 0.25
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, amplitude=BHF_5
_PICKEDSET19, 2, -10000.
** 
** BOUNDARY CONDITIONS
** 
** Name: tiefziehen_bolzen Type: Displacement/Rotation
*Boundary
_PICKEDSET20, 2, 2, -25.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT: F-Output-6
** 
*Output, field, number interval=131
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT: F-Output-4
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT: F-Output-5
** 
*Element Output, directions=YES
LE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Contact Output, master=NIEDERHALTER-1.NIEDERHALTER-1-SURFACENIEDERHALTER, slave=BLECH-1.OBEN
CFN1, CFN2, CFN3, CFNM, CSTRESS
*End Step
** ----------------------------------------------------------------
** 
** STEP: stempel-zurueckfahren
** 
*Step, name=stempel-zurueckfahren, nlgeom=YES
*Static
0.001, 1., 1e-05, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-7 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
MATRIZE-1.SETMATRIZE, ENCASTRE
** Name: Disp-BC-8 Type: Displacement/Rotation
*Boundary, op=NEW
NIEDERHALTER-1.SETNIEDERHALTER, 1, 1
** Name: Disp-BC-9 Type: Displacement/Rotation
*Boundary, op=NEW
NIEDERHALTER-1.SETNIEDERHALTER, 6, 6
** Name: Disp-BC-10 Type: Displacement/Rotation
*Boundary, op=NEW
STEMPEL-1.SETSTEMPEL, 1, 1
** Name: Disp-BC-11 Type: Displacement/Rotation
*Boundary, op=NEW
STEMPEL-1.SETSTEMPEL, 6, 6
** Name: Disp-BC-12 Type: Displacement/Rotation
*Boundary, op=NEW
_PICKEDSET21, 2, 2
** Name: tiefziehen_bolzen Type: Displacement/Rotation
*Boundary, op=NEW
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-9
** 
*Output, field, number interval=25
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT: F-Output-7
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT: F-Output-8
** 
*Element Output, directions=YES
LE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Contact Output, master=NIEDERHALTER-1.NIEDERHALTER-1-SURFACENIEDERHALTER, slave=BLECH-1.OBEN
CFN1, CFN2, CFN3, CFNM, CSTRESS
*End Step
** ----------------------------------------------------------------
** 
** STEP: niederhalter-entlasten
** 
*Step, name=niederhalter-entlasten, nlgeom=YES
*Static
0.02, 0.2, 2e-06, 0.2
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-7 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
** Name: Disp-BC-8 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-9 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-10 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-11 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-12 Type: Displacement/Rotation
*Boundary, op=NEW
** Name: Disp-BC-13 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW
MATRIZE-1.SETMATRIZE, ENCASTRE
** Name: Disp-BC-14 Type: Displacement/Rotation
*Boundary, op=NEW
NIEDERHALTER-1.SETNIEDERHALTER, 1, 1
** Name: Disp-BC-15 Type: Displacement/Rotation
*Boundary, op=NEW
NIEDERHALTER-1.SETNIEDERHALTER, 6, 6
** Name: Disp-BC-16 Type: Displacement/Rotation
*Boundary, op=NEW
STEMPEL-1.SETSTEMPEL, 1, 1
** Name: Disp-BC-17 Type: Displacement/Rotation
*Boundary, op=NEW
STEMPEL-1.SETSTEMPEL, 6, 6
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, op=NEW
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-12
** 
*Output, field, number interval=9
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT: stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT: F-Output-10
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT: F-Output-11
** 
*Element Output, directions=YES
LE, PEEQ, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Contact Output, master=NIEDERHALTER-1.NIEDERHALTER-1-SURFACENIEDERHALTER, slave=BLECH-1.OBEN
CFN1, CFN2, CFN3, CFNM, CSTRESS
*End Step
