*Heading
** Job name: res2 Model name: restart_2
** Generated by: Abaqus/CAE 6.14-5
*********************************************************
** This Simulation is based on working material of the
** Chair for Continuum Mechanics in Engineering Mechanics, Karlsruhe Institute of Technology (KIT)
*********************************************************
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Restart, read, step=2
*Amplitude, name=BHF_2, time=TOTAL TIME
             0.,              0.,
             0.2,             1.0,
             0.4,             <!BHF_0!>,
             0.6,             <!BHF_1!>
** ----------------------------------------------------------------
** 
** STEP: tiefziehen1
** 
*Step, name=tiefziehen1, nlgeom=YES, inc=500
*Static
0.25, 0.2, 2.5e-06, 0.25
** 
** LOADS
** 
** Name: CFORCE-1   Type: Concentrated force
*Cload, amplitude=BHF_2
_PICKEDSET19, 2, -10000.
** 
** BOUNDARY CONDITIONS
** 
** Name: tiefziehen_bolzen Type: Displacement/Rotation
*Boundary
_PICKEDSET20, 2, 2, -3.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=1
** 
** FIELD OUTPUT: stamp_force
** 
*Output, field
*Node Output
TF, 
** 
** FIELD OUTPUT: F-Output-6
** 
*Output, field, number interval=131
*Contact Output
CDISP, CFORCE, CSTRESS
** 
** FIELD OUTPUT: F-Output-4
** 
*Node Output
CF, COORD, RF, U
** 
** FIELD OUTPUT: F-Output-5
** 
*Element Output, directions=YES
LE, PEEQ, S
*Output, history, frequency=0
*End Step
